<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
<body>
<center><h2><u>Resume</u></h2></center>
<b>Mahima Bhardwaj</b>
<address>Unit 55,SDF 11,</address>
<address>SEEPZ, Andheri(E),</address>
<address>Mumbai-400 096</address>
<address>Mobile No: 9898989898</address>
<address><b>Email:</b>abc@patni.com</address>
<hr>
<pre>
<h3><b>Educational Qualifications:</b></h3>

<b>Qualification	Institute	University/Board	Marks(%)	Year of passing</b>
BE (CS)		VJTI		Mumbai University	89%		2003
HSC		Cambridge	ICSE			97%		1999
SSC		Cambridge	ICSE			98%		1997



</pre>

<pre>
<h3><b>Skill Set :</b></h3>

Operating System:	Windows 9'x,Dos
Language:		c/c++
Front End:		VB 6.0
DBMS:			Oracle 9i
</pre>
</body>
</html>