<!DOCTYPE html>
<html>
<body>
<table style="border:4px solid red">
<tr>
<td>
<img src="desert.jpg" alt="Sorry for inconvenience" width="500" height="200" style="vertical-align:middle">
</td>
<td> Desert</td>
</tr>

<tr>
<td>
<img src="jellyfish.jpg" alt="Sorry for inconvenience" width="500" height="200" style="vertical-align:middle">
</td>
<td> Jellyfish</td>
</tr>

<tr>
<td>
<img src="koala.jpg" alt="Sorry for inconvenience" width="500" height="200" style="vertical-align:middle">
</td>
<td> Koala</td>
</tr>

<tr>
<td>
<img src="penguins.jpg" alt="Sorry for inconvenience" width="500" height="200" style="vertical-align:middle">
</td>
<td> Penguins</td>
</tr>


</table>
</body>

</html>