<!DOCTYPE html>
<html>
<head>
<title>New Form Methods</title>
<style>
table{
	margin-left:205;
	
	}
</style>
</head>
<body>

<form action="mailto:empinfo@capgemini.com" name="abc" method="post" enctype="multipart/form-data">
<center>
<table style="background-color:skyblue" border=2>
<tr>
<td>Name: <font color="red"><sup>*</sup></font></td>
<td><input type="text" name="name" maxlength=15 required></td>
</tr>

<tr>
<td>Password: <font color="red"><sup>*</sup></font></td>
<td><input type="password" name="password" maxlength=15 required></td>
</tr>

<tr>
<td>Phone number: <font color="red"><sup>*</sup></font></td>
<td><input type="text" name="phonenumber" pattern="^[7-9]\d{9}" maxlength=10 required ></td>
</tr>

<tr>
<td>Gender: <font color="red"><sup>*</sup></font></td>
<td><input type="radio" name="gender" id="gender" required>Male
<input type="radio" name="gender" id="gender" required>Female
</td>
</tr>

<tr>
<td>Date of Birth: <font color="red"><sup>*</sup></font></td>
<td><input type="date" name="dob" id="dob" required></td>
</tr>

<tr>
<td>Email: <font color="red"><sup>*</sup></font></td>
<td><input type="email" name="email" id="email" required></td>
</tr>

<tr>
<td>Highest Qualification: <font color="red"><sup>*</sup></font></td>
<td>
<select name="pref">
<option value="Select Highest Qualification" selected disabled hidden>Select Highest Qualification</option>
<option value="B.Tech">B.Tech</option>
<option value="M.Tech">M.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="MSc">MSc</option>
<option value="MA">MA</option>
<option value="BSC">BSC</option>
<option value="BCA">MBA</option>
</select>
</td>
</tr>


<tr>
<td>Courses Interested in: <font color="red"><sup>*</sup></font></td>
<td>
<input type="checkbox" name="Java">Java
<input type="checkbox" name="HTML 5">HTML
<input type="checkbox" name="CSS 3">CSS 3
<input type="checkbox" name="Angular JS">Angular JS
<input type="checkbox" name="JQuery">JQuery
</td>
</tr>

<tr>
<td>Comments (Mention External Certification if any)</td>
<td><textarea name="address" rows=5 cols=50 ></textarea></td>
</tr>

<tr>
<td>Upload Degree / External Certificates: <font color="red"><sup>*</sup></font></td>
<td><input type="file" name="form"></td>
</tr>


<tr>
<td>
</td>
<td>
<input type="submit" name="submit" value="Submit Information" required>
<input type="reset" name="button" value="Clear" required>
</td>
</tr>

</table>


<p><font color="red">All fields marked (*) are mandatory</font>

</center>
</form>
</body>
</html>
