<!DOCTYPE html>
<html>
<head>
<title>New form element</title>
</head>

<body>
<form name="formelements" action="mailto:empinfo@capgemini.com" method="post">
<center>
<table>
<tr>
<td><label for="demo">Placeholder: </label></td>
<td><input id ="demo" name="demo" placeholder="Enter Numbers Only" /></td>
</tr>

<tr>
<td><label for="nameauto">Autofocus: </label></td>
<td><input id ="nameauto" name="nameauto" type="text" autofocus/></td>
</tr>

<tr>
<td><label for="range">Range : </label></td>
<td><input id="range" name="range" type="range" min="0" max="50" value="30"/></td>
</tr>

<tr>
<td><label for="search">Search : </label></td>
<td><input name="search" id="search" type="search" placeholder="Search....."/></td>
</tr>

<tr>
<td><label for="date">Date : </label></td>
<td>
<input id="date" name="date" type="date" min="2010-08-14" max="2014-08-14" value=""/></td>
</tr>

<tr>
<td><label for="date">Week : </label></td>
<td><input id="date" name="date" type="week" value=""/></td>
</tr>

<tr>
<td><label for="date">Month : </label></td>
<td><input id="date" name="date" type="month" value=""/></td>
</tr>

<tr>
<td><label for="date">Time : </label></td>
<td><input id="date" name="date" type="time" value=""/></td>
</tr>

<tr>
<td><label for="number">Number : </label></td>
<td>
<input id="number" name="number" type="number" step="1" min="-5" max="10" value="0" />
<td>
</tr>

<tr>
<td><label for="required">Required : </label></td>
<td><input id="required" name="user" type="text" required /></td>
</tr>

<tr>
<td><label for="email">Email:</label></td>
<td><input id="email" name="email" type="email" required/></td>
</tr>

<tr>
<td><label for="email">Email:</label></td>
<td><input id="email" name="email" type="email" required/></td>
</tr>

<tr>
<td><label for="country_name">Country : </label></td>
<td><input id="country_name" name="country_name" type="text" list="country"/></td>
<td><datalist id="country">
<option value="Afghanistan">
<option value="INDIA">
<option value="Australia">
<option value="France">
<option value="Cortia">
<option value="Germany">
<option value="Spain">
<option value="Paris">
<option value="Amesterdam">
<option value="New York">
</datalist></td>
</tr>

<tr><td colspan="2"><audio controls >
<source src= "Sleep Away.mp3" type="audio/mpeg" />
</audio>
</td>
</tr>

<tr>
<td colspan=2>
<video src="http://upload.wikimedia.org/wikipedia/commons/7/79/Big_Buck_Bunny_small.ogv" controls width="300" height="250">
</video>
</td>
</tr>

<tr>
<td align="right"><input type="submit" name="submit" value="Submit"></td>
<td align="left"><input type="reset" name="reset" value="reset"></td>
</tr>


</table>
</center>
</form>

</body>
</html>