<!DOCTYPE html>
<html>
<head>
<title>
Links in table</title>
</head>

<body>
<table border="2">
<tr>
<th>Empcode</th>
<th>Emp Name</th>
<th>Dept Code</th>
<th>Experience</th>
</tr>

<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href=salesdept.html>10</a></td>
<td>8 Yrs.</td>
</tr>

<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href=trainingdept.html>20</a></td>
<td>5 Yrs.</td>
</tr>
<tr>
<td>1003</td>
<td>Ishita Shah</td>
<td><a href=accountsdept.html>30</a></td>
<td>10 Yrs.</td>
</tr>
</table>

</body>
</html>