<!DOCTYPE html>
<html>
<head>
<title>Forms Example</title>
</head>
<body>
<table border=2 style="background-color:skyblue">


<form action="success.html" name="ab" method="post">
<tr>
<td>Name</td>
<td><input type="text" name="name" ></td>
</tr>

<tr>
<td>Employee Code</td>
<td><input type="text" name="name" size=5 maxlength=5 ></td>
</tr>

<tr>
<td>Department</td>
<td><input type="radio" name="Admin" value="Admin" >Admin<br>
<input type="radio" name="HR" value="HR" >HR<br>
<input type="radio" name="Technical" value="Technical" >Technical<br>
<input type="radio" name="Accounts" value="Accounts" >Accounts<br></td>
</tr>

<tr>
<td>Date of Joining</td>
<td><input type="date" name="date"></td>
</tr>

<tr>
<td>Address</td>
<td><textarea name="address" rows=5 cols=21 ></textarea></td>
</tr>

<tr>
<td>Training Program attended</td>
<td>
<input type="checkbox" name="HTML">HTML/DHTML<br>
<input type="checkbox" name="Java">Java<br>
<input type="checkbox" name="Client/Server">Client/Server<br>
<input type="checkbox" name=".NET">.NET<br>
</td>
</tr>

<tr>
<td>Training program need to attend</td>
<td>
<select name="pref">
<option value="JS">JavaScript</option>
<option value="COBRA">COBRA</option>
<option value="VB6">VB6</option>
</select>
</td>
</tr>

<tr>
<td>Send the information at</td>
<td><a href=mailto:empinfo@capgemini.com>empinfo@capgemini.com</td>
</tr>
</form>
</table>
</body>
</html>